{
    "name": "sckerk.github.io",
    "private": true,
    "version": "0.0.0",
    "engines": {
        "node": "^22.13.0 || ^24.0.0"
    },
    "scripts": {
        "dev": "npm run resize-images && npm run generate-icons && eleventy --serve",
        "build": "npm run resize-images && npm run generate-icons && eleventy",
        "resize-images": "node scripts/resize-images.mjs",
        "generate-icons": "node scripts/generate-icons.mjs",
        "lint": "prettier --check ."
    },
    "devDependencies": {
        "@11ty/eleventy": "3.1.6",
        "prettier": "3.9.6",
        "sharp": "0.35.4"
    }
}
